# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PharmaCompass' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Database'
pod 'Firebase/Firestore'
pod 'FirebaseFirestoreSwift'
# Pods for PharmaCompass

  target 'PharmaCompassTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PharmaCompassUITests' do
    # Pods for testing
  end

end
